INSTRUCTIONS
------------
Before you can start, please add 'Scenes/Lobby' as the first (index 0) scene in the build 
settings [File -> Build Settings -> Add Current] and add 'Scenes/Tutorial' as the second
scene.

	Open the scene 'Scenes/Lobby' and click play
	Under the "Host Game" label, select "Tutorial"
	Click "Start" to begin the game

LEARNING MATERIALS
------------------
Detailed learning material, which covers many of the features of the Fury Framework is
available online at: http://www.dreadware.com/fury/

UNITY INDIE USERS
-----------------
You should be able to play the existing tutorial without any modifications -- ie, it should
work "out of the box." However, when you want to modify the scene, you will have to implement
third-party AI and navigation. This is easier than it sounds! Follow the instructions 
in the following video: http://www.youtube.com/watch?v=f42dDmU0_Hc

Fury uses an open-ended navigation system and you can implement ANY third-party pathfinding
and navigation componenets that you may own.

SOURCE CODE
-----------
Source code is not distributed with the package on the Asset Store. The reason for this is 
that source code is updated regularly and uploaded to a repository online. In order to access
the repository and download regular updates, please contact me directly.

CONTACT INFO & SUPPORT
----------------------
I will endeavor to provide thorough support to every customer, however, please realise that
this is a product designed for users with a basic grasp of programming. For obvious reasons, 
I cannot realistically teach you how to program C# and JS. 

For private questions, you can send a message to ali@dreadware.com. Please include "[FURY]"
in the subject line for quick responses. For general questions, please post on the following
thread: http://forum.unity3d.com/threads/116711-Fury-Framework-feedback-appreciated

COPYRIGHT & ATTRIBUTIONS
------------------------
Unity Technologies allows the redistribution of content under certain licenses like BSD. Many
of the graphical assets distributed in this package require attribution.

Terrain Assets, http://www.unity3d.com/
Random RPG Icons, http://opengameart.org/content/random-rpg-icons-part-1
Characters, http://dev.ryzom.com/projects/ryzom
FLARE Items, http://opengameart.org/content/flare-item-variation-60x60-only
Fantasy Icon Pack, http://opengameart.org/content/fantasy-icon-pack-by-ravenmore

Use of all source code or binaries included in this project do NOT require attribution.